[gd_scene load_steps=2 format=3 uid="uid://cjl6g56i2b8o7"]

[ext_resource type="Script" path="res://components/utility/player_interact_component/player_interact_component.gd" id="1_31xl4"]

[node name="PlayerInteractComponent" type="Node3D" node_paths=PackedStringArray("interact_ray")]
script = ExtResource("1_31xl4")
interact_ray = NodePath("InteractRayCast")

[node name="InteractRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.31134e-07, -1, 0, 3, -4.37114e-08, 0, 0, 0)
collision_mask = 32
