[gd_scene load_steps=26 format=3 uid="uid://bi75d0urlsc5v"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_nip5c"]
[ext_resource type="Material" uid="uid://cb57ptx8jr8yw" path="res://assets/proto_textures/dark/proto_texture2_dark.tres" id="1_r3pvk"]
[ext_resource type="PackedScene" uid="uid://d0wwu141dggj0" path="res://items/wieldables/boxes/box_medium/box_medium.tscn" id="4_hb5wx"]
[ext_resource type="PackedScene" uid="uid://dt43uoox8jtjc" path="res://items/wieldables/boxes/box_large/box_large.tscn" id="4_icbgh"]
[ext_resource type="PackedScene" uid="uid://kpkiyneufmm5" path="res://prefabs/laser_projectile/laser_projectile.tscn" id="5_7ryn5"]
[ext_resource type="Script" path="res://resources/items/wieldables/wieldable_resource.gd" id="5_nirk2"]
[ext_resource type="PackedScene" uid="uid://bat5o1wmiks71" path="res://items/wieldables/weapons/guns/power_tube/power_tube.tscn" id="6_gmwvi"]
[ext_resource type="Script" path="res://resources/items/wieldables/weapons/guns/gun_resource.gd" id="6_n2orn"]
[ext_resource type="PackedScene" uid="uid://c0jacunf4gsjp" path="res://items/wieldables/weapons/guns/slingshot/slingshot.tscn" id="7_ty7xy"]
[ext_resource type="PackedScene" uid="uid://dkwsd1ab8bxdq" path="res://items/augments/spring_tendons/spring_tendons.tscn" id="9_a57vq"]
[ext_resource type="PackedScene" uid="uid://bpgtk4weo3sgh" path="res://prefabs/666_mm_bullet_terrain_decal.tscn" id="11_4dxrs"]
[ext_resource type="PackedScene" uid="uid://sb6ym24rfkad" path="res://entities/dummy/dummy.tscn" id="11_n4n76"]
[ext_resource type="PackedScene" uid="uid://bmvd3mh3fta3h" path="res://components/augment_components/spring_tendons_component/spring_tendons_component.tscn" id="11_umgp4"]
[ext_resource type="Script" path="res://resources/items/augments/augment_resource.gd" id="12_h4ucy"]
[ext_resource type="PackedScene" uid="uid://c0uvj1e3k0kac" path="res://items/augments/biomechanical_appendage/biomechanical_appendage.tscn" id="13_6x0um"]
[ext_resource type="Resource" uid="uid://c75l5ueh6h0pc" path="res://items/augments/biomechanical_appendage/biomechanical_appendage.tres" id="14_1h1xk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_orlxs"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pmvwj"]
sky_material = SubResource("ProceduralSkyMaterial_orlxs")

[sub_resource type="Environment" id="Environment_w7tki"]
background_mode = 2
sky = SubResource("Sky_pmvwj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_a04lh"]
resource_local_to_scene = true
script = ExtResource("5_nirk2")
name = "Medium Box"
scene = ExtResource("4_hb5wx")

[sub_resource type="Resource" id="Resource_wsq5q"]
resource_local_to_scene = true
script = ExtResource("5_nirk2")
name = "Large Box"
scene = ExtResource("4_icbgh")

[sub_resource type="Resource" id="Resource_tfkp3"]
resource_local_to_scene = true
script = ExtResource("6_n2orn")
max_ammo = 20
reload_speed = 0.0
min_spread = 1.0
max_spread = 40.0
spread_inc_rate = 10.0
spread_dec_rate = 0.2
fire_mode = 2
fire_rate = 0.2
fire_type = 1
projectile_scene = ExtResource("5_7ryn5")
projectile_velocity = 100.0
projectile_falloff = 0.0
damage = 10
scrap_price = 500
name = "Power Tube"
scene = ExtResource("6_gmwvi")

[sub_resource type="Resource" id="Resource_nqgu3"]
resource_local_to_scene = true
script = ExtResource("12_h4ucy")
component_scene = ExtResource("11_umgp4")
augment_type = 3
name = "Spring Tendons"
scene = ExtResource("9_a57vq")

[sub_resource type="Resource" id="Resource_2bwtx"]
resource_local_to_scene = true
script = ExtResource("12_h4ucy")
component_scene = ExtResource("11_umgp4")
augment_type = 3
name = "Spring Tendons"
scene = ExtResource("9_a57vq")

[sub_resource type="Resource" id="Resource_drc24"]
resource_local_to_scene = true
script = ExtResource("6_n2orn")
max_ammo = 4
reload_speed = 0.0
min_spread = 1.0
max_spread = 60.0
spread_inc_rate = 20.0
spread_dec_rate = 0.5
fire_mode = 0
fire_rate = 0.0
fire_type = 0
projectile_velocity = 0.0
projectile_falloff = 0.0
bullet_decal = ExtResource("11_4dxrs")
damage = 25
scrap_price = 100
name = "Slingshot_v52843643.3"
scene = ExtResource("7_ty7xy")

[node name="ProtoLevel" type="Node3D" node_paths=PackedStringArray("player_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.14713e-05, -4.76837e-07, 0.0177498)
script = ExtResource("1_nip5c")
player_spawn_point = NodePath("PlayerSpawnPoint")

[node name="PlayerSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.521581, 2.9208, 13.0753)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w7tki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 16
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.30157, 0)
size = Vector3(50, 10, 50)
material = ExtResource("1_r3pvk")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.98445, 0)
operation = 2
size = Vector3(48, 9.52734, 48)
material = ExtResource("1_r3pvk")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72937e-11, 1.26801, -2.86852)
size = Vector3(15, 1.53601, 1.77994)
material = ExtResource("1_r3pvk")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.78132, 2.19925, 2.51694)
size = Vector3(2, 3, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.78132, 3.2269, 5.69447)
size = Vector3(2, 5, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4257, 2.79023, 5.52331)
size = Vector3(5.33008, 0.366241, 3.50043)

[node name="BoxMedium" parent="." instance=ExtResource("4_hb5wx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45344, 2.99333, 1.79641)
item_res = SubResource("Resource_a04lh")

[node name="BoxLarge" parent="." instance=ExtResource("4_icbgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78559, 2.36919, 3.54442)
item_res = SubResource("Resource_wsq5q")

[node name="PowerTube" parent="." instance=ExtResource("6_gmwvi")]
transform = Transform3D(0.16065, -0.986642, 0.0269971, 0.987002, 0.160708, 8.62865e-08, -0.00433873, 0.0266462, 0.999636, 4.99468, 2.81347, -2.78903)
item_res = SubResource("Resource_tfkp3")

[node name="SpringTendons" parent="." instance=ExtResource("9_a57vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54148, 1.22078, 1.53083)
item_res = SubResource("Resource_nqgu3")

[node name="SpringTendons2" parent="." instance=ExtResource("9_a57vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54148, 1.22078, 2.58334)
item_res = SubResource("Resource_2bwtx")

[node name="Slingshot" parent="." instance=ExtResource("7_ty7xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96183, 2.72356, -2.69861)
item_res = SubResource("Resource_drc24")

[node name="Dummy" parent="." instance=ExtResource("11_n4n76")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -6.5464, 1.22078, -6.53263)

[node name="Dummy2" parent="." instance=ExtResource("11_n4n76")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -1.42417, 1.22078, -11.6)

[node name="Dummy3" parent="." instance=ExtResource("11_n4n76")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 3.50893, 1.22078, -16.5355)

[node name="BiomechanicalAppendage" parent="." instance=ExtResource("13_6x0um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.58476, 1.22078, 3.47165)
item_res = ExtResource("14_1h1xk")
