[gd_scene load_steps=2 format=3 uid="uid://c27xxn1llwq8s"]

[ext_resource type="Script" path="res://components/utility/autopickup_component/autopickup_component.gd" id="1_bfnwx"]

[node name="AutoPickupComponent" type="Area3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_bfnwx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
