[gd_scene load_steps=7 format=3 uid="uid://dyahcxk8m5w88"]

[ext_resource type="Script" path="res://scenes/game/game_manager.gd" id="1_g3vnv"]
[ext_resource type="PackedScene" uid="uid://t8sono4advwa" path="res://entities/player/player.tscn" id="2_eu3f7"]
[ext_resource type="PackedScene" uid="uid://bi75d0urlsc5v" path="res://scenes/levels/proto_level.tscn" id="3_y3smc"]
[ext_resource type="Script" path="res://scenes/ui/ui_manager.gd" id="4_qfcrk"]
[ext_resource type="PackedScene" uid="uid://wwqhmf2tgxbb" path="res://scenes/ui/player_hud/player_hud.tscn" id="4_xp4wi"]
[ext_resource type="PackedScene" uid="uid://3ij4rg2474ir" path="res://scenes/ui/dialogue_ui/dialogue_ui.tscn" id="6_nlskt"]

[node name="GameManager" type="Node3D" node_paths=PackedStringArray("ui_manager")]
script = ExtResource("1_g3vnv")
ui_manager = NodePath("UI")
player_scene = ExtResource("2_eu3f7")
curr_level_scene = ExtResource("3_y3smc")

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("player_hud", "dialogue_ui")]
script = ExtResource("4_qfcrk")
player_hud = NodePath("PlayerHUD")
dialogue_ui = NodePath("DialogueUI")

[node name="PlayerHUD" parent="UI" instance=ExtResource("4_xp4wi")]

[node name="DialogueUI" parent="UI" instance=ExtResource("6_nlskt")]
