[gd_scene load_steps=3 format=3 uid="uid://bxw7fikk36jlk"]

[ext_resource type="Script" path="res://items/wieldables/weapons/guns/gun/gun.gd" id="1_apbbu"]
[ext_resource type="Script" path="res://components/utility/interactable_component.gd" id="1_b6cp8"]

[node name="Gun" type="RigidBody3D"]
collision_layer = 36
collision_mask = 16
script = ExtResource("1_apbbu")

[node name="InteractableComponent" type="Node" parent="."]
script = ExtResource("1_b6cp8")
