[gd_scene load_steps=5 format=3 uid="uid://b4wi3sn2dxlb4"]

[ext_resource type="Script" path="res://items/wieldables/weapons/guns/gun/gun.gd" id="1_d740r"]
[ext_resource type="Script" path="res://components/utility/interactable_component.gd" id="3_g07f4"]
[ext_resource type="PackedScene" uid="uid://5hn3ldh2531b" path="res://assets/guns/slingshot_proprotional.blend" id="3_kphg6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i7h82"]
size = Vector3(0.0678711, 0.274475, 0.640961)

[node name="GunItem" type="RigidBody3D"]
collision_layer = 36
collision_mask = 30
script = ExtResource("1_d740r")

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.068689, 0.0417896)
shape = SubResource("BoxShape3D_i7h82")

[node name="InteractableComponent" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("3_g07f4")
parent = NodePath("..")

[node name="slingshot_proprotional" parent="." instance=ExtResource("3_kphg6")]
