[gd_scene load_steps=11 format=3 uid="uid://t8sono4advwa"]

[ext_resource type="Script" path="res://entities/player_v2/player_v2.gd" id="1_axa0f"]
[ext_resource type="Script" path="res://components/input/player_input_component.gd" id="1_ndjuu"]
[ext_resource type="Script" path="res://components/movement/move_component.gd" id="2_36bhi"]
[ext_resource type="Script" path="res://components/movement/jump_component.gd" id="3_qxy82"]
[ext_resource type="Script" path="res://components/utility/inventory_component.gd" id="4_6xs5b"]
[ext_resource type="PackedScene" uid="uid://cf02xsoageq66" path="res://items/guns/gun/gun.tscn" id="6_m15sw"]
[ext_resource type="Script" path="res://resources/guns/gun_resource.gd" id="7_eq2l8"]
[ext_resource type="PackedScene" uid="uid://0iabl60bscqx" path="res://components/utility/aim_component/aim_component.tscn" id="8_db6ne"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cfpqj"]

[sub_resource type="Resource" id="Resource_4omql"]
resource_local_to_scene = true
script = ExtResource("7_eq2l8")
name = "Gun"
damage = 1
max_ammo = 6
full_auto = false
spread = 0.0

[node name="PlayerV2" type="CharacterBody3D" node_paths=PackedStringArray("gun", "aim_comp", "input_comp", "move_comp", "jump_comp", "inventory")]
collision_mask = 30
script = ExtResource("1_axa0f")
gun = NodePath("Head/Camera/Gun")
aim_comp = NodePath("Head/Camera/AimComponent")
input_comp = NodePath("Controllers/PlayerInputComponent")
move_comp = NodePath("Movement/MoveComponent")
jump_comp = NodePath("Movement/JumpComponent")
inventory = NodePath("Utility/InventoryComponent")

[node name="Controllers" type="Node" parent="."]

[node name="PlayerInputComponent" type="Node" parent="Controllers" node_paths=PackedStringArray("head", "height_ray")]
script = ExtResource("1_ndjuu")
head = NodePath("../../Head")
height_ray = NodePath("../../HeightRayCast")

[node name="Movement" type="Node" parent="."]

[node name="MoveComponent" type="Node" parent="Movement" node_paths=PackedStringArray("parent", "input_comp")]
script = ExtResource("2_36bhi")
parent = NodePath("../..")
input_comp = NodePath("../../Controllers/PlayerInputComponent")

[node name="JumpComponent" type="Node" parent="Movement" node_paths=PackedStringArray("parent", "input_comp")]
script = ExtResource("3_qxy82")
parent = NodePath("../..")
input_comp = NodePath("../../Controllers/PlayerInputComponent")

[node name="Utility" type="Node" parent="."]

[node name="InventoryComponent" type="Node" parent="Utility"]
script = ExtResource("4_6xs5b")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cfpqj")

[node name="Head" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.608581, 0)

[node name="Gun" parent="Head/Camera" instance=ExtResource("6_m15sw")]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, 0.4, -0.396, -0.484)
gun_res = SubResource("Resource_4omql")

[node name="AimComponent" parent="Head/Camera" instance=ExtResource("8_db6ne")]

[node name="HeightRayCast" type="RayCast3D" parent="."]
transform = Transform3D(-1, 1.74846e-07, 0, -8.74228e-08, -2, 0, 0, 0, 1, 0, 0, 0)
collision_mask = 16
