[gd_scene load_steps=10 format=3 uid="uid://c0jacunf4gsjp"]

[ext_resource type="Script" path="res://items/wieldables/weapons/guns/gun/gun.gd" id="1_gchq7"]
[ext_resource type="PackedScene" uid="uid://5hn3ldh2531b" path="res://assets/guns/slingshot_proprotional.blend" id="2_fcabw"]
[ext_resource type="Script" path="res://components/utility/interactable_component.gd" id="3_vjmyb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4heep"]
size = Vector3(0.05, 0.635, 0.103)

[sub_resource type="BoxShape3D" id="BoxShape3D_yxlqo"]
size = Vector3(0.05, 0.2, 0.271484)

[sub_resource type="Animation" id="Animation_i3efi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3l8db"]
resource_name = "reload"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-6.28319, 0, 0)]
}

[sub_resource type="Animation" id="Animation_30inh"]
resource_name = "shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.375246, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75eh0"]
_data = {
"RESET": SubResource("Animation_i3efi"),
"reload": SubResource("Animation_3l8db"),
"shoot": SubResource("Animation_30inh")
}

[node name="Slingshot" type="RigidBody3D" node_paths=PackedStringArray("anim_player")]
collision_layer = 36
collision_mask = 16
script = ExtResource("1_gchq7")
anim_player = NodePath("AnimationPlayer")

[node name="slingshot_proprotional" parent="." instance=ExtResource("2_fcabw")]

[node name="BodyColliider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.013457, 0.0486105)
shape = SubResource("BoxShape3D_4heep")

[node name="HandleCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, -0.137383)
shape = SubResource("BoxShape3D_yxlqo")

[node name="InteractableComponent" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("3_vjmyb")
parent = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_75eh0")
}
